@use "tailwindcss"
@plugin "daisyui"

@plugin "daisyui/theme"
  name: "nearwitch"
  default: true
  prefersdark: false
  color-scheme: "dark"
  --color-base-100: oklch(97% 0.014 343.198)
  --color-base-200: oklch(94% 0.028 342.258)
  --color-base-300: oklch(89% 0.061 343.231)
  --color-base-content: oklch(40% 0.153 2.432)
  --color-primary: oklch(69% 0.17 162.48)
  --color-primary-content: oklch(97% 0.021 166.113)
  --color-secondary: oklch(65% 0.241 354.308)
  --color-secondary-content: oklch(97% 0.014 343.198)
  --color-accent: oklch(55% 0.016 285.938)
  --color-accent-content: oklch(98% 0 0)
  --color-neutral: oklch(28% 0.109 3.907)
  --color-neutral-content: oklch(97% 0.014 343.198)
  --color-info: oklch(60% 0.126 221.723)
  --color-info-content: oklch(98% 0.019 200.873)
  --color-success: oklch(60% 0.118 184.704)
  --color-success-content: oklch(98% 0.014 180.72)
  --color-warning: oklch(68% 0.162 75.834)
  --color-warning-content: oklch(98% 0.026 102.212)
  --color-error: oklch(59% 0.249 0.584)
  --color-error-content: oklch(97% 0.014 343.198)
  --radius-selector: 0.25rem
  --radius-field: 0.25rem
  --radius-box: 0.5rem
  --size-selector: 0.25rem
  --size-field: 0.25rem
  --border: 1px
  --depth: 0
  --noise: 1

@plugin "daisyui/theme"
  name: "afksandwich"
  default: false
  prefersdark: true
  color-scheme: "light"
  --color-base-100: oklch(13% 0.028 261.692)
  --color-base-200: oklch(21% 0.034 264.665)
  --color-base-300: oklch(27% 0.033 256.848)
  --color-base-content: oklch(96% 0.003 264.542)
  --color-primary: oklch(74% 0.238 322.16)
  --color-primary-content: oklch(29% 0.136 325.661)
  --color-secondary: oklch(71% 0.203 305.504)
  --color-secondary-content: oklch(29% 0.149 302.717)
  --color-accent: oklch(77% 0.152 181.912)
  --color-accent-content: oklch(27% 0.046 192.524)
  --color-neutral: oklch(21% 0.034 264.665)
  --color-neutral-content: oklch(98% 0.002 247.839)
  --color-info: oklch(54% 0.245 262.881)
  --color-info-content: oklch(97% 0.014 254.604)
  --color-success: oklch(64% 0.2 131.684)
  --color-success-content: oklch(98% 0.031 120.757)
  --color-warning: oklch(64% 0.222 41.116)
  --color-warning-content: oklch(98% 0.016 73.684)
  --color-error: oklch(58% 0.253 17.585)
  --color-error-content: oklch(96% 0.015 12.422)
  --radius-selector: 0.25rem
  --radius-field: 0.25rem
  --radius-box: 0.5rem
  --size-selector: 0.25rem
  --size-field: 0.25rem
  --border: 1px
  --depth: 0
  --noise: 1
